You will need to fill out this file for hand in. 

The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:

/////////////////////////////////

Wallpaper 1:

//your parameter variables go here!
var eyeY = 100; // 100
var lineWidth = 1 // 1
var circleSize = 100 // 100
//var faceColour = color(230,0,0); - line 28
//var lineColour = color(1) - line 29

function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  //pWallpaper.output_mode(GLIDE_WALLPAPER);
  
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

function wallpaper_background() {
  background(0,200,300); //light blue (0,200,300)
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function

 let backgColour = false; // if false=normal if true=inverted 
  var faceColour = color(230,0,0); // 230,0,0
  var lineColour = color(1) // 1
 if(backgColour){
  var faceColour = color(1); 
  var lineColour = color(230,0,0)
 }

/////////////////////////////////

Wallpaper 2:

//your parameter variables go here!
var eyeY = 100; // 100
var lineWidth = 1 // 1
var circleSize = 100 // 100
//var faceColour = color(230,0,0); - line 28
//var lineColour = color(1) - line 29

function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  //pWallpaper.output_mode(GLIDE_WALLPAPER);
  
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

function wallpaper_background() {
  background(0,200,300); //light blue (0,200,300)
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function

 let backgColour = true; // if false=normal if true=inverted 
  var faceColour = color(230,0,0); // 230,0,0
  var lineColour = color(1) // 1
 if(backgColour){
  var faceColour = color(1); 
  var lineColour = color(230,0,0)
 }


/////////////////////////////////

Wallpaper 3:

//your parameter variables go here!
var eyeY = 100; // 100
var lineWidth = 3 // 1
var circleSize = 100 // 100
//var faceColour = color(230,0,0); - line 28
//var lineColour = color(1) - line 29

function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  //pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.output_mode(GLIDE_WALLPAPER);
  
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

function wallpaper_background() {
  background(0,0,0); //light blue (0,200,300)
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function

 let backgColour = false; // if false=normal if true=inverted 
  var faceColour = color(230,0,0); // 230,0,0
  var lineColour = color(1) // 1
 if(backgColour){
  var faceColour = color(1); 
  var lineColour = color(230,0,0)
 }

/////////////////////////////////

Wallpaper 4:



/////////////////////////////////

Wallpaper 5:



/////////////////////////////////

Wallpaper 6:



/////////////////////////////////

Wallpaper 7:



/////////////////////////////////

Wallpaper 8:



/////////////////////////////////

Wallpaper 9:
